NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "Your Publishable Key"
CLERK_SECRET_KEY = "You Clerk Secret Key"

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

MONGODB_URI = "Your DB URL"

WEBHOOK_SECRET = "WEBHOOK SECRET"

STRIPE_WEBHOOK_SECRET = "STRIPE WEBHOOK SECRET"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "STRIPE PUBLISHABLE KEY"
STRIPE_SECRET_KEY = "STRIPE SECRET KEY"

UPLOADTHING_SECRET= "UPLOADTHING SECRET KEY"
UPLOADTHING_APP_ID= "UPLOADTHING APP ID"
